# wanmi-parent

./: pom.xml
wanmi-API/: pom.xml
wanmi-API/src/main/java/com/code/wanmi/entity/login/: ResponseBean.java  Role.java
wanmi-producer-user-10001/: pom.xml
wanmi-producer-user-10001/src/main/java/com/code/wanmi/: CodeGenerator.java  WanmiApplication.java
wanmi-producer-user-10001/src/main/resources/: application.yml
wanmi-producer-user-10001/src/test/java/com/code/wanmi/: WanmiApplicationTests.java
wanmi-server-40001/: pom.xml
wanmi-server-40001/src/main/java/com/code/server/: ServerApplication.java
wanmi-server-40001/src/main/resources/: application-server001.yml  application-server002.yml
wanmi-server-40001/src/test/java/com/code/server/: ServerApplicationTests.java
wanmi-shiro-30001/: pom.xml
wanmi-shiro-30001/src/main/java/com/code/shiro/: ShiroApplication.java
wanmi-shiro-30001/src/main/java/com/code/shiro/bean/: Area.java  ResultModel.java  User.java
wanmi-shiro-30001/src/main/java/com/code/shiro/config/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  Swagger2Config.java  UserRealm.java
wanmi-shiro-30001/src/main/java/com/code/shiro/controller/: UserController.java
wanmi-shiro-30001/src/main/java/com/code/shiro/exception/: ExceptionController.java  UnauthorizedException.java
wanmi-shiro-30001/src/main/java/com/code/shiro/login/mapper/: RoleMapper.java
wanmi-shiro-30001/src/main/java/com/code/shiro/login/service/: IRoleService.java
wanmi-shiro-30001/src/main/java/com/code/shiro/login/service/impl/: RoleServiceImpl.java
wanmi-shiro-30001/src/main/java/com/code/shiro/service/: UserService.java
wanmi-shiro-30001/src/main/java/com/code/shiro/util/: DataSource.java  DataSourceAop.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
wanmi-shiro-30001/src/main/resources/: application.yml
wanmi-shiro-30001/src/test/java/com/code/shiro/: ShiroApplicationTests.java
wanmi-zuul-20001/: pom.xml
wanmi-zuul-20001/src/main/java/com/code/wanmi/: WanmiZuul20001Application.java
wanmi-zuul-20001/src/main/resources/: application.yml
wanmi-zuul-20001/src/test/java/com/code/wanmi/: WanmiZuul20001ApplicationTests.java
